<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Data3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="data">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="thon" Type="nvarchar" MaxLength="10" />
    <Property Name="matram" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="dong" Type="varchar" MaxLength="15" />
    <Property Name="pha" Type="varchar" MaxLength="15" />
    <Property Name="mahieucongto" Type="varchar" MaxLength="15" />
    <Property Name="ngaykiemdinh" Type="date" Nullable="false" />
    <Property Name="hankiemdinh" Type="date" Nullable="false" />
    <Property Name="ghichu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Data3ModelStoreContainer">
    <EntitySet Name="data" EntityType="Self.data" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>