<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Data3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="datum">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="thon" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="matram" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dong" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="pha" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="mahieucongto" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ngaykiemdinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hankiemdinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ghichu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Data2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="data" EntityType="Self.datum" />
  </EntityContainer>
</Schema>