<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="data2">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="thon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="matram" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="pha" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="mahieucongto" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ngaykiemdinh" Type="DateTime" Precision="3" />
    <Property Name="hankiemdinh" Type="DateTime" Precision="3" />
    <Property Name="ghichu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DataCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="data2" EntityType="Self.data2" />
  </EntityContainer>
</Schema>