<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="data2">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="thon" Type="nvarchar" MaxLength="20" />
    <Property Name="matram" Type="nvarchar" MaxLength="20" />
    <Property Name="dong" Type="nvarchar" MaxLength="20" />
    <Property Name="pha" Type="nvarchar" MaxLength="20" />
    <Property Name="mahieucongto" Type="nvarchar" MaxLength="20" />
    <Property Name="ngaykiemdinh" Type="datetime" />
    <Property Name="hankiemdinh" Type="datetime" />
    <Property Name="ghichu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DataCModelStoreContainer">
    <EntitySet Name="data2" EntityType="Self.data2" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>